<!--pages/toolbox/index.wxml-->
<view class="container">
  <view class="grid">
    <view class="grid-item" wx:for="{{gridItems}}" wx:key="name" data-index="{{index}}" bindtap="onGridTap">
      <view class="grid-icon">{{item.icon}}</view>
      <view class="grid-name">{{item.name}}</view>
    </view>
  </view>
</view>
